<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:text="Messenger"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginTop="72dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:text="Application"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:id="@+id/editText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:maxLength="15" />
    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:id="@+id/editText2"
        android:maxLength="12"
        android:maxLines="1"
        android:inputType="textPassword" />
    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="Login"
        android:textSize="25dp"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginTop="45dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/join"
        android:text="Join us"
        android:textSize="20dp"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
